# NutriTrack_Backend

./: .gitignore  NutriTrack_Backend.sln  README.md
NutriTrack.Domains/: Class1.cs  NutriTrack_Domains.csproj
NutriTrack.Services/: Class1.cs  (+1 more)
NutriTrack.Tests/: NutriTrack_Tests.csproj  UnitTest1.cs
NutriTrack.Tests/TDD_Calculation/: CalculationTdd.cs
NutriTrack.Tests/TDD_DtosTests/: DtosTests.cs
NutriTrack.Tests/TDD_IAConversation/: AiConnectionServiceTests.cs
NutriTrack.Tests/TDD_Login_Users/: UserLoginTdd.cs
NutriTrack.Tests/TDD_Registro_Users/: UserRegisterTdd.cs
NutriTrack.Tests/TDD_Snack/: RefeicaoServiceTests.cs
NutriTrack.Tests/coverage-report/: NutriTrack_Domains_AlimentoAnalisadoDto.html  NutriTrack_Domains_AlimentoConsumidoDto.html  NutriTrack_Domains_AlimentosConsumido.html  NutriTrack_Domains_AtualizarNomeRequest.html  NutriTrack_Domains_ChatIaRequest.html  NutriTrack_Domains_ChatIaResponse.html  NutriTrack_Domains_CriarRefeicaoRequest.html  NutriTrack_Domains_ProfileDataDto.html  NutriTrack_Domains_Refeicao.html  NutriTrack_Domains_RefeicaoDto.html  NutriTrack_Domains_RefeicoesDoHojeResponse.html  NutriTrack_Domains_RegisterUserDto.html  NutriTrack_Domains_TotaisDiarios.html  NutriTrack_Domains_UpdateProfileDto.html  NutriTrack_Domains_UserDataLoginDto.html  NutriTrack_Domains_UserProfileDto.html  NutriTrack_Domains_Users.html  NutriTrack_Services_AiConnectionService.html  NutriTrack_Services_NutritionCalculatorService.html  NutriTrack_Services_RefeicaoService.html  NutriTrack_Services_RegisterAndLoginServ.html  index.htm  main.js
(+50 files in other folders)
